<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px dashed red;
            border-radius: 50%;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-bottom-color: yellow;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>